# CozaStore-Main-

./: .gitignore  CozaStoreWebAPI.sln  CozaStoreWebUI.sln  LICENSE  README.md
CozaStore.Core/: CozaStore.Core.csproj
CozaStore.Core/DTOs/: AddToCartRequestDto.cs  AddressDto.cs  AuthResponseDto.cs  BlogPostDto.cs  CartItemDto.cs  CategoryDto.cs  ContactDto.cs  CreateBlogPostRequestDto.cs  CreateContactRequestDto.cs  CreateOrderRequestDto.cs  CreateReviewRequestDto.cs  LoginRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegisterRequestDto.cs  ReviewDto.cs  UpdateBlogPostRequestDto.cs  UpdateCartQuantityRequestDto.cs  WishListDto.cs
CozaStore.Core/DataAccess/: IRepository.cs  IUnitOfWork.cs
CozaStore.Core/Utilities/: Result.cs
CozaStoreWebAPI/: CozaStoreWebAPI.csproj  CozaStoreWebAPI.http  Program.cs  appsettings.json
CozaStoreWebAPI/Controllers/: AddressesController.cs  AuthController.cs  BlogPostsController.cs  CartItemsController.cs  CategoriesController.cs  ContactsController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WishListsController.cs
CozaStoreWebAPI/Properties/: launchSettings.json
CozaStoreWebUI/CozaStore.WebUI/: CozaStore.WebUI.csproj  Program.cs
CozaStoreWebUI/CozaStore.WebUI/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs  WishlistController.cs
CozaStoreWebUI/CozaStore.WebUI/Handlers/: JwtTokenHandler.cs
CozaStoreWebUI/CozaStore.WebUI/Helpers/: PriceHelper.cs
CozaStoreWebUI/CozaStore.WebUI/Properties/: launchSettings.json
CozaStoreWebUI/CozaStore.WebUI/ViewComponents/: CartCountViewComponent.cs  CartPanelViewComponent.cs  FooterCategoriesViewComponent.cs  WishlistCountViewComponent.cs
CozaStoreWebUI/CozaStore.WebUI/ViewModels/: CartPanelViewModel.cs
CozaStoreWebUI/CozaStore.WebUI/Views/: _ViewImports.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/About/: Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Cart/: Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Checkout/: Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Contact/: Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/Home/: Index.cshtml
CozaStoreWebUI/CozaStore.WebUI/Views/ProductDetail/: Index.cshtml
(+170 files in other folders)
